﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34014
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace Deployer.Schema.Azure.Configuration {
    using System.Xml.Serialization;
    
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration", IsNullable=false)]
    public partial class ServiceConfiguration {
        
        private RoleSettings[] roleField;
        
        private NetworkConfigurationElement networkConfigurationField;
        
        private GuestAgentSettingsElement guestAgentSettingsField;
        
        private string serviceNameField;
        
        private string osFamilyField;
        
        private string osVersionField;
        
        private SchemaVersion schemaVersionField;
        
        public ServiceConfiguration() {
            this.schemaVersionField = SchemaVersion.unspecified;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("Role")]
        public RoleSettings[] Role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <uwagi/>
        public NetworkConfigurationElement NetworkConfiguration {
            get {
                return this.networkConfigurationField;
            }
            set {
                this.networkConfigurationField = value;
            }
        }
        
        /// <uwagi/>
        public GuestAgentSettingsElement GuestAgentSettings {
            get {
                return this.guestAgentSettingsField;
            }
            set {
                this.guestAgentSettingsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string serviceName {
            get {
                return this.serviceNameField;
            }
            set {
                this.serviceNameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string osFamily {
            get {
                return this.osFamilyField;
            }
            set {
                this.osFamilyField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string osVersion {
            get {
                return this.osVersionField;
            }
            set {
                this.osVersionField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(SchemaVersion.unspecified)]
        public SchemaVersion schemaVersion {
            get {
                return this.schemaVersionField;
            }
            set {
                this.schemaVersionField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class RoleSettings {
        
        private OsImageSetting osImageField;
        
        private ConfigurationSetting[] configurationSettingsField;
        
        private TargetSetting instancesField;
        
        private Certificate[] certificatesField;
        
        private string nameField;
        
        private string vmNameField;
        
        /// <uwagi/>
        public OsImageSetting OsImage {
            get {
                return this.osImageField;
            }
            set {
                this.osImageField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Setting", IsNullable=false)]
        public ConfigurationSetting[] ConfigurationSettings {
            get {
                return this.configurationSettingsField;
            }
            set {
                this.configurationSettingsField = value;
            }
        }
        
        /// <uwagi/>
        public TargetSetting Instances {
            get {
                return this.instancesField;
            }
            set {
                this.instancesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Certificate[] Certificates {
            get {
                return this.certificatesField;
            }
            set {
                this.certificatesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string vmName {
            get {
                return this.vmNameField;
            }
            set {
                this.vmNameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class OsImageSetting {
        
        private string hrefField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string href {
            get {
                return this.hrefField;
            }
            set {
                this.hrefField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class GuestAgentSettingsElement {
        
        private bool cleanupFirewallOnRoleRestartField;
        
        private bool allowRoleProcessLocalDumpsField;
        
        public GuestAgentSettingsElement() {
            this.cleanupFirewallOnRoleRestartField = true;
            this.allowRoleProcessLocalDumpsField = false;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool cleanupFirewallOnRoleRestart {
            get {
                return this.cleanupFirewallOnRoleRestartField;
            }
            set {
                this.cleanupFirewallOnRoleRestartField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool allowRoleProcessLocalDumps {
            get {
                return this.allowRoleProcessLocalDumpsField;
            }
            set {
                this.allowRoleProcessLocalDumpsField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class NetworkSecurityGroupElement {
        
        private string nameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class NetworkSecurityGroupRefElement {
        
        private NetworkSecurityGroupElement networkSecurityGroupField;
        
        private string roleNameField;
        
        /// <uwagi/>
        public NetworkSecurityGroupElement NetworkSecurityGroup {
            get {
                return this.networkSecurityGroupField;
            }
            set {
                this.networkSecurityGroupField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string roleName {
            get {
                return this.roleNameField;
            }
            set {
                this.roleNameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class FrontendIPConfigurationElement {
        
        private IPConfigurationAddressType typeField;
        
        private string subnetField;
        
        private string staticVirtualNetworkIPAddressField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public IPConfigurationAddressType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string subnet {
            get {
                return this.subnetField;
            }
            set {
                this.subnetField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string staticVirtualNetworkIPAddress {
            get {
                return this.staticVirtualNetworkIPAddressField;
            }
            set {
                this.staticVirtualNetworkIPAddressField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public enum IPConfigurationAddressType {
        
        /// <uwagi/>
        @private,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class LoadBalancerElement {
        
        private FrontendIPConfigurationElement frontendIPConfigurationField;
        
        private string nameField;
        
        /// <uwagi/>
        public FrontendIPConfigurationElement FrontendIPConfiguration {
            get {
                return this.frontendIPConfigurationField;
            }
            set {
                this.frontendIPConfigurationField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class RuleElement {
        
        private ushort orderField;
        
        private RuleAction actionField;
        
        private string remoteSubnetField;
        
        private string descriptionField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ushort order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public RuleAction action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string remoteSubnet {
            get {
                return this.remoteSubnetField;
            }
            set {
                this.remoteSubnetField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public enum RuleAction {
        
        /// <uwagi/>
        permit,
        
        /// <uwagi/>
        deny,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class AccessControlElement {
        
        private RuleElement[] ruleField;
        
        private string nameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("Rule")]
        public RuleElement[] Rule {
            get {
                return this.ruleField;
            }
            set {
                this.ruleField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class ReservedIPElement {
        
        private string nameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class PublicIPElement {
        
        private string nameField;
        
        private int idleTimeoutInMinutesField;
        
        private bool idleTimeoutInMinutesFieldSpecified;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int idleTimeoutInMinutes {
            get {
                return this.idleTimeoutInMinutesField;
            }
            set {
                this.idleTimeoutInMinutesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idleTimeoutInMinutesSpecified {
            get {
                return this.idleTimeoutInMinutesFieldSpecified;
            }
            set {
                this.idleTimeoutInMinutesFieldSpecified = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class PublicIPsElement {
        
        private PublicIPElement publicIPField;
        
        /// <uwagi/>
        public PublicIPElement PublicIP {
            get {
                return this.publicIPField;
            }
            set {
                this.publicIPField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class SubnetElement {
        
        private string nameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class InstanceAddressElement {
        
        private SubnetElement[] subnetsField;
        
        private PublicIPsElement publicIPsField;
        
        private string roleNameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Subnet", IsNullable=false)]
        public SubnetElement[] Subnets {
            get {
                return this.subnetsField;
            }
            set {
                this.subnetsField = value;
            }
        }
        
        /// <uwagi/>
        public PublicIPsElement PublicIPs {
            get {
                return this.publicIPsField;
            }
            set {
                this.publicIPsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string roleName {
            get {
                return this.roleNameField;
            }
            set {
                this.roleNameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class AddressAssignmentsElement {
        
        private InstanceAddressElement[] instanceAddressField;
        
        private AddressAssignmentsElementReservedIPs reservedIPsField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("InstanceAddress")]
        public InstanceAddressElement[] InstanceAddress {
            get {
                return this.instanceAddressField;
            }
            set {
                this.instanceAddressField = value;
            }
        }
        
        /// <uwagi/>
        public AddressAssignmentsElementReservedIPs ReservedIPs {
            get {
                return this.reservedIPsField;
            }
            set {
                this.reservedIPsField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class AddressAssignmentsElementReservedIPs {
        
        private ReservedIPElement reservedIPField;
        
        /// <uwagi/>
        public ReservedIPElement ReservedIP {
            get {
                return this.reservedIPField;
            }
            set {
                this.reservedIPField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class VirtualNetworkSiteElement {
        
        private string nameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class DnsServerElement {
        
        private string nameField;
        
        private string iPAddressField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IPAddress {
            get {
                return this.iPAddressField;
            }
            set {
                this.iPAddressField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class DnsElement {
        
        private DnsServerElement[] dnsServersField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("DnsServer", IsNullable=false)]
        public DnsServerElement[] DnsServers {
            get {
                return this.dnsServersField;
            }
            set {
                this.dnsServersField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class NetworkConfigurationElement {
        
        private DnsElement dnsField;
        
        private VirtualNetworkSiteElement virtualNetworkSiteField;
        
        private AddressAssignmentsElement addressAssignmentsField;
        
        private AccessControlElement[] accessControlsField;
        
        private EndpointAclsElementEndpointAcl[] endpointAclsField;
        
        private LoadBalancerElement[] loadBalancersField;
        
        private NetworkSecurityGroupRefElement[] networkSecurityGroupRefsField;
        
        /// <uwagi/>
        public DnsElement Dns {
            get {
                return this.dnsField;
            }
            set {
                this.dnsField = value;
            }
        }
        
        /// <uwagi/>
        public VirtualNetworkSiteElement VirtualNetworkSite {
            get {
                return this.virtualNetworkSiteField;
            }
            set {
                this.virtualNetworkSiteField = value;
            }
        }
        
        /// <uwagi/>
        public AddressAssignmentsElement AddressAssignments {
            get {
                return this.addressAssignmentsField;
            }
            set {
                this.addressAssignmentsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("AccessControl", IsNullable=false)]
        public AccessControlElement[] AccessControls {
            get {
                return this.accessControlsField;
            }
            set {
                this.accessControlsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("EndpointAcl", IsNullable=false)]
        public EndpointAclsElementEndpointAcl[] EndpointAcls {
            get {
                return this.endpointAclsField;
            }
            set {
                this.endpointAclsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("LoadBalancer", IsNullable=false)]
        public LoadBalancerElement[] LoadBalancers {
            get {
                return this.loadBalancersField;
            }
            set {
                this.loadBalancersField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("NetworkSecurityGroupRef", IsNullable=false)]
        public NetworkSecurityGroupRefElement[] NetworkSecurityGroupRefs {
            get {
                return this.networkSecurityGroupRefsField;
            }
            set {
                this.networkSecurityGroupRefsField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class EndpointAclsElementEndpointAcl {
        
        private string roleField;
        
        private string endPointField;
        
        private string accessControlField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string endPoint {
            get {
                return this.endPointField;
            }
            set {
                this.endPointField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string accessControl {
            get {
                return this.accessControlField;
            }
            set {
                this.accessControlField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class Certificate {
        
        private string nameField;
        
        private string thumbprintField;
        
        private ThumbprintAlgorithmTypes thumbprintAlgorithmField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string thumbprint {
            get {
                return this.thumbprintField;
            }
            set {
                this.thumbprintField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ThumbprintAlgorithmTypes thumbprintAlgorithm {
            get {
                return this.thumbprintAlgorithmField;
            }
            set {
                this.thumbprintAlgorithmField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public enum ThumbprintAlgorithmTypes {
        
        /// <uwagi/>
        sha1,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class TargetSetting {
        
        private int countField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public partial class ConfigurationSetting {
        
        private string nameField;
        
        private string valueField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration")]
    public enum SchemaVersion {
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlEnumAttribute("2014-06.2.4")]
        Item20140624,
        
        /// <uwagi/>
        unspecified,
    }
}
