﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34014
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace Deployer.Schema.Azure.Definition {
    using System.Xml.Serialization;
    
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition", IsNullable=false)]
    public partial class RoleModule {
        
        private Startup startupField;
        
        private RuntimeForRoleModule runtimeField;
        
        private ConfigurationSetting[] configurationSettingsField;
        
        private Endpoints endpointsField;
        
        private LocalResources localResourcesField;
        
        private Certificate[] certificatesField;
        
        private Sites sitesField;
        
        private string namespaceField;
        
        /// <uwagi/>
        public Startup Startup {
            get {
                return this.startupField;
            }
            set {
                this.startupField = value;
            }
        }
        
        /// <uwagi/>
        public RuntimeForRoleModule Runtime {
            get {
                return this.runtimeField;
            }
            set {
                this.runtimeField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Setting", IsNullable=false)]
        public ConfigurationSetting[] ConfigurationSettings {
            get {
                return this.configurationSettingsField;
            }
            set {
                this.configurationSettingsField = value;
            }
        }
        
        /// <uwagi/>
        public Endpoints Endpoints {
            get {
                return this.endpointsField;
            }
            set {
                this.endpointsField = value;
            }
        }
        
        /// <uwagi/>
        public LocalResources LocalResources {
            get {
                return this.localResourcesField;
            }
            set {
                this.localResourcesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Certificate[] Certificates {
            get {
                return this.certificatesField;
            }
            set {
                this.certificatesField = value;
            }
        }
        
        /// <uwagi/>
        public Sites Sites {
            get {
                return this.sitesField;
            }
            set {
                this.sitesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace {
            get {
                return this.namespaceField;
            }
            set {
                this.namespaceField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Startup {
        
        private Task[] taskField;
        
        private int priorityField;
        
        public Startup() {
            this.priorityField = 0;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("Task")]
        public Task[] Task {
            get {
                return this.taskField;
            }
            set {
                this.taskField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Task {
        
        private Variable[] environmentField;
        
        private string commandLineField;
        
        private ExecutionContext executionContextField;
        
        private TaskType taskTypeField;
        
        public Task() {
            this.executionContextField = ExecutionContext.limited;
            this.taskTypeField = TaskType.simple;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Variable[] Environment {
            get {
                return this.environmentField;
            }
            set {
                this.environmentField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string commandLine {
            get {
                return this.commandLineField;
            }
            set {
                this.commandLineField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(ExecutionContext.limited)]
        public ExecutionContext executionContext {
            get {
                return this.executionContextField;
            }
            set {
                this.executionContextField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(TaskType.simple)]
        public TaskType taskType {
            get {
                return this.taskTypeField;
            }
            set {
                this.taskTypeField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Variable {
        
        private RoleInstanceValueElement roleInstanceValueField;
        
        private string nameField;
        
        private string valueField;
        
        /// <uwagi/>
        public RoleInstanceValueElement RoleInstanceValue {
            get {
                return this.roleInstanceValueField;
            }
            set {
                this.roleInstanceValueField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class RoleInstanceValueElement {
        
        private string xpathField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string xpath {
            get {
                return this.xpathField;
            }
            set {
                this.xpathField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class FromRole {
        
        private string roleNameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string roleName {
            get {
                return this.roleNameField;
            }
            set {
                this.roleNameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WhenSource {
        
        private FromRole[] fromRoleField;
        
        private MatchMode matchesField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("FromRole")]
        public FromRole[] FromRole {
            get {
                return this.fromRoleField;
            }
            set {
                this.fromRoleField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public MatchMode matches {
            get {
                return this.matchesField;
            }
            set {
                this.matchesField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum MatchMode {
        
        /// <uwagi/>
        AnyRule,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class AllowAllTraffic {
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class RoleEndpoint {
        
        private string roleNameField;
        
        private string endpointNameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string roleName {
            get {
                return this.roleNameField;
            }
            set {
                this.roleNameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string endpointName {
            get {
                return this.endpointNameField;
            }
            set {
                this.endpointNameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Destinations {
        
        private RoleEndpoint[] roleEndpointField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("RoleEndpoint")]
        public RoleEndpoint[] RoleEndpoint {
            get {
                return this.roleEndpointField;
            }
            set {
                this.roleEndpointField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class OnlyAllowTrafficTo {
        
        private Destinations destinationsField;
        
        private object itemField;
        
        /// <uwagi/>
        public Destinations Destinations {
            get {
                return this.destinationsField;
            }
            set {
                this.destinationsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("AllowAllTraffic", typeof(AllowAllTraffic))]
        [System.Xml.Serialization.XmlElementAttribute("WhenSource", typeof(WhenSource))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WorkerRole {
        
        private Import[] importsField;
        
        private Startup startupField;
        
        private LocalStore localStorageField;
        
        private LocalResources localResourcesField;
        
        private ConfigurationSetting[] configurationSettingsField;
        
        private Endpoints endpointsField;
        
        private Certificate[] certificatesField;
        
        private WorkerRuntime runtimeField;
        
        private ContentElement[] contentsField;
        
        private string nameField;
        
        private bool enableNativeCodeExecutionField;
        
        private string vmsizeField;
        
        public WorkerRole() {
            this.enableNativeCodeExecutionField = true;
            this.vmsizeField = "Small";
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Import[] Imports {
            get {
                return this.importsField;
            }
            set {
                this.importsField = value;
            }
        }
        
        /// <uwagi/>
        public Startup Startup {
            get {
                return this.startupField;
            }
            set {
                this.startupField = value;
            }
        }
        
        /// <uwagi/>
        public LocalStore LocalStorage {
            get {
                return this.localStorageField;
            }
            set {
                this.localStorageField = value;
            }
        }
        
        /// <uwagi/>
        public LocalResources LocalResources {
            get {
                return this.localResourcesField;
            }
            set {
                this.localResourcesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Setting", IsNullable=false)]
        public ConfigurationSetting[] ConfigurationSettings {
            get {
                return this.configurationSettingsField;
            }
            set {
                this.configurationSettingsField = value;
            }
        }
        
        /// <uwagi/>
        public Endpoints Endpoints {
            get {
                return this.endpointsField;
            }
            set {
                this.endpointsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Certificate[] Certificates {
            get {
                return this.certificatesField;
            }
            set {
                this.certificatesField = value;
            }
        }
        
        /// <uwagi/>
        public WorkerRuntime Runtime {
            get {
                return this.runtimeField;
            }
            set {
                this.runtimeField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Content", IsNullable=false)]
        public ContentElement[] Contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool enableNativeCodeExecution {
            get {
                return this.enableNativeCodeExecutionField;
            }
            set {
                this.enableNativeCodeExecutionField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("Small")]
        public string vmsize {
            get {
                return this.vmsizeField;
            }
            set {
                this.vmsizeField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Import {
        
        private string moduleNameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string moduleName {
            get {
                return this.moduleNameField;
            }
            set {
                this.moduleNameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class LocalStore {
        
        private string nameField;
        
        private int sizeInMBField;
        
        private bool cleanOnRoleRecycleField;
        
        public LocalStore() {
            this.sizeInMBField = 1000;
            this.cleanOnRoleRecycleField = true;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(1000)]
        public int sizeInMB {
            get {
                return this.sizeInMBField;
            }
            set {
                this.sizeInMBField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool cleanOnRoleRecycle {
            get {
                return this.cleanOnRoleRecycleField;
            }
            set {
                this.cleanOnRoleRecycleField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class LocalResources {
        
        private LocalStore[] localStorageField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("LocalStorage")]
        public LocalStore[] LocalStorage {
            get {
                return this.localStorageField;
            }
            set {
                this.localStorageField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class ConfigurationSetting {
        
        private string nameField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Endpoints {
        
        private InputEndpoint[] inputEndpointField;
        
        private InternalEndpoint[] internalEndpointField;
        
        private InstanceInputEndpointElement[] instanceInputEndpointField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("InputEndpoint")]
        public InputEndpoint[] InputEndpoint {
            get {
                return this.inputEndpointField;
            }
            set {
                this.inputEndpointField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("InternalEndpoint")]
        public InternalEndpoint[] InternalEndpoint {
            get {
                return this.internalEndpointField;
            }
            set {
                this.internalEndpointField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("InstanceInputEndpoint")]
        public InstanceInputEndpointElement[] InstanceInputEndpoint {
            get {
                return this.instanceInputEndpointField;
            }
            set {
                this.instanceInputEndpointField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class InputEndpoint {
        
        private string nameField;
        
        private Protocol protocolField;
        
        private int portField;
        
        private string certificateField;
        
        private string localPortField;
        
        private bool ignoreRoleInstanceStatusField;
        
        private string loadBalancerProbeField;
        
        private string loadBalancerField;
        
        private int idleTimeoutInMinutesField;
        
        private bool idleTimeoutInMinutesFieldSpecified;
        
        private DistributionType loadBalancerDistributionField;
        
        private bool loadBalancerDistributionFieldSpecified;
        
        public InputEndpoint() {
            this.ignoreRoleInstanceStatusField = false;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public Protocol protocol {
            get {
                return this.protocolField;
            }
            set {
                this.protocolField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string certificate {
            get {
                return this.certificateField;
            }
            set {
                this.certificateField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string localPort {
            get {
                return this.localPortField;
            }
            set {
                this.localPortField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool ignoreRoleInstanceStatus {
            get {
                return this.ignoreRoleInstanceStatusField;
            }
            set {
                this.ignoreRoleInstanceStatusField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string loadBalancerProbe {
            get {
                return this.loadBalancerProbeField;
            }
            set {
                this.loadBalancerProbeField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string loadBalancer {
            get {
                return this.loadBalancerField;
            }
            set {
                this.loadBalancerField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int idleTimeoutInMinutes {
            get {
                return this.idleTimeoutInMinutesField;
            }
            set {
                this.idleTimeoutInMinutesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idleTimeoutInMinutesSpecified {
            get {
                return this.idleTimeoutInMinutesFieldSpecified;
            }
            set {
                this.idleTimeoutInMinutesFieldSpecified = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public DistributionType loadBalancerDistribution {
            get {
                return this.loadBalancerDistributionField;
            }
            set {
                this.loadBalancerDistributionField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool loadBalancerDistributionSpecified {
            get {
                return this.loadBalancerDistributionFieldSpecified;
            }
            set {
                this.loadBalancerDistributionFieldSpecified = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum Protocol {
        
        /// <uwagi/>
        http,
        
        /// <uwagi/>
        https,
        
        /// <uwagi/>
        tcp,
        
        /// <uwagi/>
        udp,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum DistributionType {
        
        /// <uwagi/>
        sourceIP,
        
        /// <uwagi/>
        sourceIPProtocol,
        
        /// <uwagi/>
        none,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class InternalEndpoint {
        
        private Port[] fixedPortField;
        
        private PortRange[] fixedPortRangeField;
        
        private string nameField;
        
        private string portField;
        
        private InternalProtocol protocolField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("FixedPort")]
        public Port[] FixedPort {
            get {
                return this.fixedPortField;
            }
            set {
                this.fixedPortField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("FixedPortRange")]
        public PortRange[] FixedPortRange {
            get {
                return this.fixedPortRangeField;
            }
            set {
                this.fixedPortRangeField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public InternalProtocol protocol {
            get {
                return this.protocolField;
            }
            set {
                this.protocolField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Port {
        
        private int portField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class PortRange {
        
        private int minField;
        
        private int maxField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int min {
            get {
                return this.minField;
            }
            set {
                this.minField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int max {
            get {
                return this.maxField;
            }
            set {
                this.maxField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum InternalProtocol {
        
        /// <uwagi/>
        http,
        
        /// <uwagi/>
        tcp,
        
        /// <uwagi/>
        udp,
        
        /// <uwagi/>
        any,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class InstanceInputEndpointElement {
        
        private AllocatePublicPortFromElement allocatePublicPortFromField;
        
        private string nameField;
        
        private int localPortField;
        
        private TransportProtocol protocolField;
        
        private int idleTimeoutInMinutesField;
        
        private bool idleTimeoutInMinutesFieldSpecified;
        
        /// <uwagi/>
        public AllocatePublicPortFromElement AllocatePublicPortFrom {
            get {
                return this.allocatePublicPortFromField;
            }
            set {
                this.allocatePublicPortFromField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int localPort {
            get {
                return this.localPortField;
            }
            set {
                this.localPortField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public TransportProtocol protocol {
            get {
                return this.protocolField;
            }
            set {
                this.protocolField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int idleTimeoutInMinutes {
            get {
                return this.idleTimeoutInMinutesField;
            }
            set {
                this.idleTimeoutInMinutesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idleTimeoutInMinutesSpecified {
            get {
                return this.idleTimeoutInMinutesFieldSpecified;
            }
            set {
                this.idleTimeoutInMinutesFieldSpecified = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class AllocatePublicPortFromElement {
        
        private PortRange fixedPortRangeField;
        
        /// <uwagi/>
        public PortRange FixedPortRange {
            get {
                return this.fixedPortRangeField;
            }
            set {
                this.fixedPortRangeField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum TransportProtocol {
        
        /// <uwagi/>
        udp,
        
        /// <uwagi/>
        tcp,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Certificate {
        
        private string nameField;
        
        private StoreLocation storeLocationField;
        
        private string storeNameField;
        
        private PermissionLevel permissionLevelField;
        
        public Certificate() {
            this.permissionLevelField = PermissionLevel.limitedOrElevated;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public StoreLocation storeLocation {
            get {
                return this.storeLocationField;
            }
            set {
                this.storeLocationField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string storeName {
            get {
                return this.storeNameField;
            }
            set {
                this.storeNameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(PermissionLevel.limitedOrElevated)]
        public PermissionLevel permissionLevel {
            get {
                return this.permissionLevelField;
            }
            set {
                this.permissionLevelField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum StoreLocation {
        
        /// <uwagi/>
        CurrentUser,
        
        /// <uwagi/>
        LocalMachine,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum PermissionLevel {
        
        /// <uwagi/>
        limitedOrElevated,
        
        /// <uwagi/>
        elevated,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WorkerRuntime : Runtime {
        
        private WorkerEntryPointElement entryPointField;
        
        /// <uwagi/>
        public WorkerEntryPointElement EntryPoint {
            get {
                return this.entryPointField;
            }
            set {
                this.entryPointField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WorkerEntryPointElement {
        
        private object itemField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("NetFxEntryPoint", typeof(NetFxAssemblyEntryPointElement))]
        [System.Xml.Serialization.XmlElementAttribute("ProgramEntryPoint", typeof(ProgramEntryPointElement))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class NetFxAssemblyEntryPointElement {
        
        private string assemblyNameField;
        
        private string targetFrameworkVersionField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string assemblyName {
            get {
                return this.assemblyNameField;
            }
            set {
                this.assemblyNameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string targetFrameworkVersion {
            get {
                return this.targetFrameworkVersionField;
            }
            set {
                this.targetFrameworkVersionField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class ProgramEntryPointElement {
        
        private string commandLineField;
        
        private bool setReadyOnProcessStartField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string commandLine {
            get {
                return this.commandLineField;
            }
            set {
                this.commandLineField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool setReadyOnProcessStart {
            get {
                return this.setReadyOnProcessStartField;
            }
            set {
                this.setReadyOnProcessStartField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RuntimeForRoleModule))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WebRuntime))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkerRuntime))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Runtime {
        
        private Variable[] environmentField;
        
        private ExecutionContext executionContextField;
        
        public Runtime() {
            this.executionContextField = ExecutionContext.limited;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Variable[] Environment {
            get {
                return this.environmentField;
            }
            set {
                this.environmentField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(ExecutionContext.limited)]
        public ExecutionContext executionContext {
            get {
                return this.executionContextField;
            }
            set {
                this.executionContextField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum ExecutionContext {
        
        /// <uwagi/>
        limited,
        
        /// <uwagi/>
        elevated,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class RuntimeForRoleModule : Runtime {
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WebRuntime : Runtime {
        
        private EntryPointElement entryPointField;
        
        /// <uwagi/>
        public EntryPointElement EntryPoint {
            get {
                return this.entryPointField;
            }
            set {
                this.entryPointField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class EntryPointElement {
        
        private NetFxAssemblyEntryPointElement itemField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("NetFxEntryPoint")]
        public NetFxAssemblyEntryPointElement Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class ContentElement {
        
        private SourceDirectoryElement sourceDirectoryField;
        
        private string destinationField;
        
        /// <uwagi/>
        public SourceDirectoryElement SourceDirectory {
            get {
                return this.sourceDirectoryField;
            }
            set {
                this.sourceDirectoryField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class SourceDirectoryElement {
        
        private string pathField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WebRole {
        
        private Import[] importsField;
        
        private Startup startupField;
        
        private LocalStore localStorageField;
        
        private LocalResources localResourcesField;
        
        private ConfigurationSetting[] configurationSettingsField;
        
        private WebRoleInputEndpoints inputEndpointsField;
        
        private WebRoleInternalEndpoint internalEndpointField;
        
        private Endpoints endpointsField;
        
        private Certificate[] certificatesField;
        
        private Sites sitesField;
        
        private WebRuntime runtimeField;
        
        private ContentElement[] contentsField;
        
        private string nameField;
        
        private bool enableNativeCodeExecutionField;
        
        private string vmsizeField;
        
        public WebRole() {
            this.enableNativeCodeExecutionField = true;
            this.vmsizeField = "Small";
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Import[] Imports {
            get {
                return this.importsField;
            }
            set {
                this.importsField = value;
            }
        }
        
        /// <uwagi/>
        public Startup Startup {
            get {
                return this.startupField;
            }
            set {
                this.startupField = value;
            }
        }
        
        /// <uwagi/>
        public LocalStore LocalStorage {
            get {
                return this.localStorageField;
            }
            set {
                this.localStorageField = value;
            }
        }
        
        /// <uwagi/>
        public LocalResources LocalResources {
            get {
                return this.localResourcesField;
            }
            set {
                this.localResourcesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Setting", IsNullable=false)]
        public ConfigurationSetting[] ConfigurationSettings {
            get {
                return this.configurationSettingsField;
            }
            set {
                this.configurationSettingsField = value;
            }
        }
        
        /// <uwagi/>
        public WebRoleInputEndpoints InputEndpoints {
            get {
                return this.inputEndpointsField;
            }
            set {
                this.inputEndpointsField = value;
            }
        }
        
        /// <uwagi/>
        public WebRoleInternalEndpoint InternalEndpoint {
            get {
                return this.internalEndpointField;
            }
            set {
                this.internalEndpointField = value;
            }
        }
        
        /// <uwagi/>
        public Endpoints Endpoints {
            get {
                return this.endpointsField;
            }
            set {
                this.endpointsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Certificate[] Certificates {
            get {
                return this.certificatesField;
            }
            set {
                this.certificatesField = value;
            }
        }
        
        /// <uwagi/>
        public Sites Sites {
            get {
                return this.sitesField;
            }
            set {
                this.sitesField = value;
            }
        }
        
        /// <uwagi/>
        public WebRuntime Runtime {
            get {
                return this.runtimeField;
            }
            set {
                this.runtimeField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Content", IsNullable=false)]
        public ContentElement[] Contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool enableNativeCodeExecution {
            get {
                return this.enableNativeCodeExecutionField;
            }
            set {
                this.enableNativeCodeExecutionField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("Small")]
        public string vmsize {
            get {
                return this.vmsizeField;
            }
            set {
                this.vmsizeField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WebRoleInputEndpoints {
        
        private WebRoleInputEndpointsInputEndpoint[] inputEndpointField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("InputEndpoint")]
        public WebRoleInputEndpointsInputEndpoint[] InputEndpoint {
            get {
                return this.inputEndpointField;
            }
            set {
                this.inputEndpointField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WebRoleInputEndpointsInputEndpoint : InputEndpoint {
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class WebRoleInternalEndpoint : InternalEndpoint {
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Sites {
        
        private Site[] siteField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("Site")]
        public Site[] Site {
            get {
                return this.siteField;
            }
            set {
                this.siteField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Site : VirtualDirectory {
        
        private Binding[] bindingsField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Binding[] Bindings {
            get {
                return this.bindingsField;
            }
            set {
                this.bindingsField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class Binding {
        
        private string nameField;
        
        private string endpointNameField;
        
        private string hostHeaderField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string endpointName {
            get {
                return this.endpointNameField;
            }
            set {
                this.endpointNameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string hostHeader {
            get {
                return this.hostHeaderField;
            }
            set {
                this.hostHeaderField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VirtualApplication))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Site))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class VirtualDirectory {
        
        private VirtualDirectory[] itemsField;
        
        private ItemsChoiceType[] itemsElementNameField;
        
        private string nameField;
        
        private string physicalDirectoryField;
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("VirtualApplication", typeof(VirtualDirectory))]
        [System.Xml.Serialization.XmlElementAttribute("VirtualDirectory", typeof(VirtualDirectory))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public VirtualDirectory[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName {
            get {
                return this.itemsElementNameField;
            }
            set {
                this.itemsElementNameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string physicalDirectory {
            get {
                return this.physicalDirectoryField;
            }
            set {
                this.physicalDirectoryField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition", IncludeInSchema=false)]
    public enum ItemsChoiceType {
        
        /// <uwagi/>
        VirtualApplication,
        
        /// <uwagi/>
        VirtualDirectory,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class VirtualApplication : VirtualDirectory {
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public partial class LoadBalancerProbe {
        
        private string nameField;
        
        private ProbeProtocol protocolField;
        
        private int portField;
        
        private bool portFieldSpecified;
        
        private string pathField;
        
        private int intervalInSecondsField;
        
        private int timeoutInSecondsField;
        
        public LoadBalancerProbe() {
            this.intervalInSecondsField = 15;
            this.timeoutInSecondsField = 31;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ProbeProtocol protocol {
            get {
                return this.protocolField;
            }
            set {
                this.protocolField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool portSpecified {
            get {
                return this.portFieldSpecified;
            }
            set {
                this.portFieldSpecified = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(15)]
        public int intervalInSeconds {
            get {
                return this.intervalInSecondsField;
            }
            set {
                this.intervalInSecondsField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(31)]
        public int timeoutInSeconds {
            get {
                return this.timeoutInSecondsField;
            }
            set {
                this.timeoutInSecondsField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum ProbeProtocol {
        
        /// <uwagi/>
        http,
        
        /// <uwagi/>
        tcp,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum TaskType {
        
        /// <uwagi/>
        simple,
        
        /// <uwagi/>
        foreground,
        
        /// <uwagi/>
        background,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition", IsNullable=false)]
    public partial class ServiceDefinition {
        
        private LoadBalancerProbe[] loadBalancerProbesField;
        
        private WebRole[] webRoleField;
        
        private WorkerRole[] workerRoleField;
        
        private OnlyAllowTrafficTo[] networkTrafficRulesField;
        
        private string nameField;
        
        private int upgradeDomainCountField;
        
        private SchemaVersion schemaVersionField;
        
        private TopologyChangeDiscovery topologyChangeDiscoveryField;
        
        public ServiceDefinition() {
            this.upgradeDomainCountField = 5;
            this.schemaVersionField = SchemaVersion.unspecified;
            this.topologyChangeDiscoveryField = TopologyChangeDiscovery.UpgradeDomainWalk;
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public LoadBalancerProbe[] LoadBalancerProbes {
            get {
                return this.loadBalancerProbesField;
            }
            set {
                this.loadBalancerProbesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("WebRole")]
        public WebRole[] WebRole {
            get {
                return this.webRoleField;
            }
            set {
                this.webRoleField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlElementAttribute("WorkerRole")]
        public WorkerRole[] WorkerRole {
            get {
                return this.workerRoleField;
            }
            set {
                this.workerRoleField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public OnlyAllowTrafficTo[] NetworkTrafficRules {
            get {
                return this.networkTrafficRulesField;
            }
            set {
                this.networkTrafficRulesField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(5)]
        public int upgradeDomainCount {
            get {
                return this.upgradeDomainCountField;
            }
            set {
                this.upgradeDomainCountField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(SchemaVersion.unspecified)]
        public SchemaVersion schemaVersion {
            get {
                return this.schemaVersionField;
            }
            set {
                this.schemaVersionField = value;
            }
        }
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(TopologyChangeDiscovery.UpgradeDomainWalk)]
        public TopologyChangeDiscovery topologyChangeDiscovery {
            get {
                return this.topologyChangeDiscoveryField;
            }
            set {
                this.topologyChangeDiscoveryField = value;
            }
        }
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum SchemaVersion {
        
        /// <uwagi/>
        unspecified,
        
        /// <uwagi/>
        [System.Xml.Serialization.XmlEnumAttribute("2014-06.2.4")]
        Item20140624,
    }
    
    /// <uwagi/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition")]
    public enum TopologyChangeDiscovery {
        
        /// <uwagi/>
        UpgradeDomainWalk,
        
        /// <uwagi/>
        Blast,
    }
}
